<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:autofillHints="Email"
        android:inputType="textEmailAddress"
        android:background="@drawable/inputs"
        android:padding="4dp"

        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:autofillHints="Password"
        android:inputType="textPassword"
        android:background="@drawable/inputs"
        android:padding="4dp"
        android:layout_below="@id/login_email"

        android:layout_marginTop="10dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        />

    <TextView
        android:id="@+id/forget_password_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/login_password"
        android:text="Forget Password"
        android:layout_marginTop="2dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:textAlignment="textEnd"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        />

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/forget_password_link"
        android:layout_marginTop="10dp"
        android:layout_marginRight="17dp"
        android:layout_marginLeft="17dp"
        android:textAllCaps="false"
        android:text="Login"
        android:textSize="24dp"
        android:textColor="@color/cardview_light_background"
        android:background="@drawable/buttons"
        />

    <TextView
        android:id="@+id/register_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/login_button"
        android:text="No account yet ? Create one"
        android:layout_marginTop="2dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:textAlignment="center"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        />
</RelativeLayout>